<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
    <RootNamespace>zivillian.ldap</RootNamespace>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <PackageId>ldap.net</PackageId>
    <Authors>zivillian</Authors>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="System.Security.Cryptography" />
  </ItemGroup>
  <ItemGroup>
    <AsnXml Include="Asn1\Asn1AddRequest.xml" />
    <AsnXml Include="Asn1\Asn1AttributeValueAssertion.xml" />
    <AsnXml Include="Asn1\Asn1AuthenticationChoice.xml" />
    <AsnXml Include="Asn1\Asn1BindRequest.xml" />
    <AsnXml Include="Asn1\Asn1BindResponse.xml" />
    <AsnXml Include="Asn1\Asn1Change.xml" />
    <AsnXml Include="Asn1\Asn1CompareRequest.xml" />
    <AsnXml Include="Asn1\Asn1Control.xml" />
    <AsnXml Include="Asn1\Asn1ExtendedRequest.xml" />
    <AsnXml Include="Asn1\Asn1ExtendedResponse.xml" />
    <AsnXml Include="Asn1\Asn1Filter.xml" />
    <AsnXml Include="Asn1\Asn1IntermediateResponse.xml" />
    <AsnXml Include="Asn1\Asn1LdapMessage.xml" />
    <AsnXml Include="Asn1\Asn1LDAPResult.xml" />
    <AsnXml Include="Asn1\Asn1MatchingRuleAssertion.xml" />
    <AsnXml Include="Asn1\Asn1ModifyDNRequest.xml" />
    <AsnXml Include="Asn1\Asn1ModifyRequest.xml" />
    <AsnXml Include="Asn1\Asn1PartialAttribute.xml" />
    <AsnXml Include="Asn1\Asn1ProtocolOp.xml" />
    <AsnXml Include="Asn1\Asn1SaslCredentials.xml" />
    <AsnXml Include="Asn1\Asn1SearchRequest.xml" />
    <AsnXml Include="Asn1\Asn1SearchResultEntry.xml" />
    <AsnXml Include="Asn1\Asn1Substring.xml" />
    <AsnXml Include="Asn1\Asn1SubstringFilter.xml" />
  </ItemGroup>
  <Import Project="Asn1\AsnXml.targets" />
</Project>
